<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/Politrack"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_above="@+id/account"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="99dp"
        android:text="Politrack"
        android:textColor="#52BE80"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/radiusView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/newusertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newaccount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="@string/newusr"
        android:textColor="#00e6e6"
        android:textSize="14sp" />

    <Button
        android:id="@+id/newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="GoToNewUser"
        android:text="Create Account" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:onClick="Login"
        android:text="Login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newusertext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#00e6e6" />

    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="259dp"
        android:ems="10"
        android:hint="Enter Account"
        android:textColorHint="#00e6e6"
        android:visibility="visible"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="101dp" />

</RelativeLayout>